GOOGLE_ID=75317578799-4snke4c0m376or3ffqgsrla5loc17gu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sellet:sellet@cluster0.nebxmyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OER9N4/zC37SRdgBwCh4BQ7sjUzT2WX8yTq+MnkHMq4=

